# QuizApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: AvatarPage.java  LeaderBoard.java  LoginPage.java  MainActivity.java  NetworkUtils.java  ProfilePage.java  Question.java  QuizActivity.java  ResultsPage.java  SignupPage.java  UserAdapter.java  UserHelperClass.java  WelcomePage.java
app/src/main/java/com/example/quizapp/Avatar/: Avatar.java  AvatarAdapter.java  AvatarPage.java
app/src/main/java/com/example/quizapp/SelectCategory/: CategoryAdapter.java  CategoryInfo.java  RecyclerViewAdapter.java  SelectCategory.java  ViewHolder.java
app/src/main/res/drawable/: ic_apple.xml  ic_thropy_background.xml  login_screen.xml  outline_border.xml  podium.xml  results.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_avatar_page.xml  activity_leader_board.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_quiz.xml  activity_results_page.xml  activity_select_category.xml  activity_signup_page.xml  activity_welcome_page.xml  avatarlistview.xml  categorylistview.xml  leaderboardlistview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_thropy_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
