<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A4C93"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/leadershipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:fontFamily="@font/alef_bold"
        android:gravity="center"
        android:text="Leaderboard"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
    <!-- Weekly and All Time Toggle Buttons -->
    <LinearLayout
        android:id="@+id/toggler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leadershipText"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggle_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:checked="true"
            android:textColor="#fff"
            android:textOff="Weekly"
            android:textOn="Weekly" />


    </LinearLayout>


    <!-- Top Users Section -->
    <LinearLayout
        android:id="@+id/top_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggler"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Top 3 Users -->
        <LinearLayout
            android:id="@+id/topuserslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 2nd User -->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/secondUserAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle" />

                <TextView
                    android:id="@+id/secondUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef_bold"
                    android:gravity="center"
                    android:text="Alena Donin"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:id="@+id/secondUserScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="1,469 QP"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/second" />
            </LinearLayout>

            <!-- 1st User -->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/firstUserAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle" />

                <TextView
                    android:id="@+id/firstUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef_bold"
                    android:gravity="center"
                    android:text="Davis Curtis"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/firstUserScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="2,569 QP"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/first_place" />
            </LinearLayout>

            <!-- 3rd User -->

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thirdUserAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle" />

                <TextView
                    android:id="@+id/thirdUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef_bold"
                    android:gravity="center"
                    android:text="Craig Gouse"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/thirdUserScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="1,053 QP"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/third_place" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/results"
        android:elevation="15dp"
        android:padding="19dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:scrollbars="none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leadershipRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
